<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.*?>

<VBox alignment="CENTER_LEFT" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
fx:controller="com.example.javafxproject.veiculos.CadastroVeiculosController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <VBox alignment="CENTER" spacing="20.0">
        <Label text="Cadastro Veiculos" styleClass="estiloTitulo"/>
        <Label text="Utilize o formulário abaixo para realizar o cadastro" />
    </VBox>

    <Label text="Placa" styleClass="labelField"/>
    <TextField fx:id="txfPlaca" />

    <Label text="Modelo" styleClass="labelField"/>
    <TextField fx:id="txfModelo" />

    <Label text="Marca" styleClass="labelField"/>
    <TextField fx:id="txfMarca" />

    <Label text="Cor" styleClass="labelField"/>
    <TextField fx:id="txfCor" />

    <Label text="Proprietario" styleClass="labelField"/>
    <TextField fx:id="txfProprietario" />


    <VBox alignment="CENTER_RIGHT" spacing="20.0">
        <Button text="Confirmar" onAction="#onActionConfirmar" />
    </VBox>

    <stylesheets>
    <URL value="@style.css" />
    </stylesheets>


</VBox>


