<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.*?>

<VBox alignment="CENTER_LEFT" spacing="20.0" xmlns:fx="http://javafx.com/fxml" 
fx:controller="com.example.javafxproject.usuario.CadastroUsuariosController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="5.0"/>
    </padding>

    <VBox alignment="CENTER" spacing="20.0">
        <Label text="Cadastro Usuario" styleClass="estiloTitulo"/>
        <Label text="Utilize o formulário abaixo para realizar o cadastro" />
    </VBox>

    <Label text="Login" styleClass="labelField"/>
    <TextField fx:id="txfLogin" />

    <Label text="Nome" styleClass="labelField"/>
    <TextField fx:id="txfNome" />

    <Label text="E-mail" styleClass="labelField"/>
    <TextField fx:id="txfEmail" />

    <Label text="Telefone" styleClass="labelField"/>
    <TextField fx:id="txfTelefone" />

    <Label text="Cargo" styleClass="labelField"/>
    <TextField fx:id="txfCargo" />

    <Label text="Senha" styleClass="labelField"/>
    <PasswordField fx:id="psfSenha" />

    <VBox alignment="CENTER_RIGHT" spacing="20.0">
        <Button text="Confirmar" onAction="#onActionConfirmar" />
    </VBox>

    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>


</VBox>