<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.*?>

<HBox alignment="CENTER_LEFT" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
fx:controller="com.example.javafxproject.MainController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <VBox alignment="CENTER" spacing="20.0">

        <Label text="Menu de Cadastros" styleClass="estiloTitulo" /> 

    </VBox>

    <Button text="Usuarios" onAction="#onAbrirCadastroUsuarios" />
    <Button text="Veiculos" onAction="#onAbrirCadastroVeiculos" />
    <Button text="Preço" onAction="#onAbrirAtualizacaoPrecos" />


    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>

</HBox>


