<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import java.net.*?>

<HBox alignment="CENTER" spacing="10.0" xmlns:fx="http://javafx.com/fxml"
fx:controller="com.example.javafxproject.MainController">

<Button text="Cadastrar Cliente" onAction="#onAbrirCadastroCliente" />
<Button text="Listar Cliente" onAction="#onAbrirListaCliente" />

<stylesheets>
    <URL value="@style.css" />
</stylesheets>

</HBox>
